#eta 
    max-width: 600px
    min-height: 100vh
    height: 100%
    margin: 0 auto
    position: relative
    padding: 20px
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    *
        text-align: center
    .header
        font-family: 'Permanent Marker', cursive
        font-size: 40px
        padding: 60px
        padding-top: 2em

    .eta-holder
        .eta
            margin: 10px
        .loading-bar
            max-width: 300px
            background-color: $greyWhite
            border-radius: 50px
            margin: 0 auto
            margin-bottom: 30px
            position: relative
        .colors
            display: flex
            justify-content: flex-end
            position: absolute
            right: 0
        .light-red, .red
            height: 30px
            display: block
            opacity: 0.8
        .red
            width: 20px
            background-color: $darkRed
            border-radius: 0 15px 15px 0
        .light-red
            width: 50px
            background-color: $lightRed
        #bar
            width: 1%
            height: 30px
            background-color: $green
            transition-timing-function: ease-in-out
            border-radius: 50px

        .underline
            +underline()
        .status
            color: $darkBlue
            font-size: 18px
            padding: 15px

    .blurb
        padding: 60px

    .help-button
        background-color: $darkBlue
        color: white
        padding: 15px
        border-radius: 10px
        width: max-content
        margin: 0 auto
        position: relative
        bottom: 50px
        left: 0
        right: 0
        button
            +buttonReset()

