
.temp-help-button
    width: 300px
    border-radius: 15px
    border: 4px solid $darkBlue
    +flexCenter()
    margin: 0 auto
    margin-bottom: 50px
    button
        text-align: center
        padding: 20px
        +buttonReset()
        color: $darkBlue
        letter-spacing: 1px
        font-size: 20px

.main-button, .info-button
    width: 250px
    border-radius: 15px
    background-color: $darkBlue
    +flexCenter()
    margin: 0 auto
    margin-top: 15px
    cursor: pointer
    button
        padding: 15px
        color: $white
        font-size: 20px
        font-family: 'Roboto', sans-serif
        letter-spacing: 1px
        +buttonReset()

#help-order-buttons
    display: none
    width: auto
    //min-width: 300px
    position: fixed 
    bottom: 50px
    margin: 0 auto
    button
        +buttonReset()
        padding: 15px
        font-size: 15px
        width: 50%
        margin: 0
    #order
        background-color: $darkBlue
        color: $white
        border-radius: 0 15px 15px 0
    .help
        border: 4px solid $darkBlue
        color: $darkBlue
        border-radius: 15px 0 0 15px
        background-color: $white

.review-button, .review-button-active
    height: 100px
    width: 50%
    cursor: pointer
    +flexCenter()

.review-button
    background-color: $darkBlue
    color: $white
    button
        +buttonReset()
        color: $white

.review-button-active
    background-color: $white
    border: 4px solid $darkBlue 
    color $darkBlue
    button
        +buttonReset()
        color $darkBlue
