

.cart
    max-width: 370px
    position: fixed
    .cart-heading, #cart-blurb
        text-align: center
        padding: 30px
    #cart-blurb
        margin-top: 50%
    .cart-heading
        padding: 60px
        padding-bottom: 20px
        h3
            padding-bottom: 15px
            font-family: 'Permanent Marker', cursive
            font-size: 20px
        .underline
            +underline(200px)
    #cart-help-button
        //margin-bottom: 50px
        margin-top: 25vh
    #total-price
        text-align: center
        padding-bottom: 60px
        font-weight: bold
    .item-holder
        display: none
        position: relative
        top: 0
        padding-left: 20px
        height: 53vh
        overflow-y: auto
        border-left: 3px solid $darkBlue
    .button-holder
        width: 100%
        position: relative
        +flexCenter()

.cart-holder
    background-color: $white
    display: flex
    justify-content: center
    width: 340px
    @media screen and (max-width: 750px)
        width: 100% !important
