.cart-item
    height: 110px
    display: flex
    .left, .right
        width: 100px
        height: 100%
    .left
        .image
            +coverImage()
            width: 100%
            height: 50%
            border-radius: 100%
        .price
            padding: 10px
            font-weight: bold
            font-size: 20px
            +flexCenter()
    .mid
        width: 100%
        margin-left: 10px
        margin-right: 10px
        .stars
            margin: 0 auto
            font-size: 30px
            +flexCenter()
            color: $darkBlue
        .underline
            +underline(200px, 2px)
        .toggleReviews
            text-align: center
            color: $darkBlue

#cartitem-template
    display: none