
.navbar
    .logo-holder
        //+coverImage()
        width: 200px * 1
        height: 98px * 1
        +flexCenter()
        .logo
            width: 100%
            height: 100%
            +coverImage()

    .is-active-nav-item
        border-bottom: 4px solid $darkBlue
        // .navbar-menu
    //     +flexCenter()
